# Configuration file
# Comment lines begin with #.
# Define a system config should have a line with !SystemName
# Configurations are set as:
# ConfigName: value

!Video
Fullscreen: false # Use fullscreen mode, true, false 
